<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de clientes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Menu de Clientes</h2>
   
    <ul>
        <li><a href="form_insercao.html">Inserir Cliente</a></li>
        <li><a href="form_consulta.html">Consultar Cliente</a></li>
        <li><a href="listar_clientes.php">Listar Clientes</a></li>
        <li><a href="form_remocao.html">Remover Cliente</a></li>
    </ul>
</body>
</html>
